日経平均株価 19,898.5 -9.83
TOPIX 1,593.51	+1.96
NY ダウ 21,328.47　＋92.80 (＋0.43%) 

日経平均は、前場では業績の割に株価の低くなっている資源・海運株に買いが入り、前日比で上げに転じる場面もあったが、米NASDAQに上場されているアップル、アマゾンと言ったハイテク株の下落の影響を受けて、ソフトバンク(-1.63%), 東京エレクトロン(-0.21%) などの寄与率の高い銘柄が下落したことから、終値としてはマイナスとなった。

NYダウは、前日までのIT株の
なんでハイテク株が下げてるんだかわけがわからん！！！！！！！！！


 	現在値	前日比	前日比(%)	最終更新	 
米国NYダウ(ドル)	21,328.47	▲ ＋92.80	＋0.43%	13日 17:00 終値	チャート
米国NASDAQ	6,220.369	▲ ＋44.904	＋0.72%	13日 17:15 終値	チャート
米国S&P500	2,440.35	▲ ＋10.96	＋0.45%	13日 16:00 終値	チャート
日本日経平均(円)	19,898.75	▼ －9.83	－0.05%	13日 15:15 大引	チャート
日本TOPIX	1,593.51	▲ ＋1.96	＋0.12%	13日 15:00 大引	チャート
  日経アジア300	1,242.27	▲ ＋1.86	＋0.14%	13日 19:20 終値	チャート
  日経ASEAN	1,192.45	▲ ＋1.33	＋0.11%	13日 19:15 終値	チャート
韓国韓国総合	2,374.70	▲ ＋16.83	＋0.71%	13日 18:03 終値	チャート
  ハンセン指数	25,852.10	▲ ＋144.06	＋0.56%	13日 16:10 終値	チャート
中国上海総合指数	3,153.7429	▲ ＋13.8663	＋0.44%	13日 15:01 終値	チャート
シンガポールST指数	3,257.52	▲ ＋9.18	＋0.28%	13日 17:10 終値	チャート
インドSENSEX	31,103.49	▲ ＋7.79	＋0.02%	13日 15:40 終値	チャート
ドイツDAX	12,764.98	▲ ＋74.54	＋0.58%	13日 17:45 終値	チャート
フランスCAC40	5,261.74	▲ ＋21.15	＋0.40%	13日 18:05 終値	チャート
英国FTSE100	7,500.44	▼ －11.43	－0.15%	13日 16:35 終値	チャート


